<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="clockView">
            <connections>
                <outlet property="configView" destination="Bq4-Fw-gaD" id="cLr-Vq-J9s"/>
                <outlet property="configure" destination="QvC-M9-y7g" id="qT6-jP-ST6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Window" customClass="clockView">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="641" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="641" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView maintainsBackForwardList="NO" id="Bq4-Fw-gaD">
                        <rect key="frame" x="0.0" y="35" width="641" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                    <button verticalHuggingPriority="750" id="OuK-OQ-yZX">
                        <rect key="frame" x="558" y="1" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5wM-Rq-zSD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelOperation:" target="-2" id="HlI-Ej-zi6"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="aSH-3F-hgT">
                        <rect key="frame" x="470" y="1" width="81" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fje-Xh-99b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetOperation:" target="-2" id="95i-MR-Pky"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="configure" destination="-2" id="dLz-Vh-Y9L"/>
            </connections>
            <point key="canvasLocation" x="387.5" y="389"/>
        </window>
    </objects>
</document>
